[mypy]
python_version = 3.13
ignore_missing_imports = True
explicit_package_bases = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True

[mypy-apps.api.tests.*]
disable_error_code = attr-defined

[mypy-apps.api.models.*]
ignore_errors = True

[mypy-apps.api.repositories.account]
ignore_errors = True

[mypy-apps.api.repositories.category]
ignore_errors = True

[mypy-apps.api.shared.session]
ignore_errors = True

[mypy-apps.api.shared.validation]
ignore_errors = True
